<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            /*flex-direction: column;*/
            /*height: 100vh;*/
            width: 500px;
            border: 1px solid red;


        }
        .item{
            height: 30px;
            background-color: pink;
            /*display: inline-flex;*/
            width: 150px;
            /*padding: 20px;*/
            /*margin-bottom: 10px;*/
            border: 1px dashed green;
            flex: 0 0 160px;
        }
        /*.header-1{*/
        /*    order: 1*/
        /*}*/
        /*.section-1{*/
        /*    order: -1*/
        /*}*/
        /*.section-2{*/
        /*    order: 3*/
        /*}*/
        /*.section-3{*/
        /*    order: 4*/
        /*}*/
        /*.section-4{*/
        /*    order: 4*/
        /*}*/
    </style>
</head>
<body>

<div class="container">
    <div class="item header-1">Header</div>
    <div class="item section-1">Section1</div>
    <div class="item section-2">Section2</div>
    <div class="item section-3">Section3</div>
<!--    <div class="item section-4">Section4</div>-->
</div>
</body>
</html>