<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-areas:
                'one two three'
                'four five six'
                'seven eight nine'
                ;
            grid-auto-rows: 200px;
            grid-auto-columns: 200px;
            background-color: lightblue;
        }
        .item-1{
            grid-area: one;
            /*grid-row: 2;
            /**!grid-column: centre-start/right-end;*/
        }
        .item-2{
            grid-area: two;
            /*grid-row: 2;*/
            /*grid-column: 2;*/

        }
        .item-3{
            grid-area: three;
            /*grid-row: 2;*/
            /*grid-column: 1;*/
        }
        .item-4{
            grid-area: eight;
            /*grid-row: 1;
            /**!grid-column: 1;*/
        }
        [class^='item-']{
            outline: 3px dashed green;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="item-1">1</div>
    <div class="item-2">2</div>
    <div class="item-3">3</div>
    <div class="item-4">4</div>
    <div class="item-5">5</div>
    <div class="item-6">6</div>
    <div class="item-7">7</div>
    <div class="item-8">8</div>
</div>
</body>
</html>