<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body{
            margin: 0;
            padding: 0;
            font-size: 24px;
        }
        .header{
            display: flex;
            flex-direction: column;
            width: 95%;
            background-color: lightblue;
            height: 50px;
            color: white;
            align-items: center;
            padding: 0 1rem;
        }
        .navitems,.lastnavitems {
            text-decoration: none;
            color: coral;
        }
        .navitems {
            margin-right: 1rem;
        }


        @media (min-width: 600px) {
            .header{
                display: flex;
                flex-direction: row;
                width: 95%;
                background-color: lightblue;
                height: 50px;
                color: white;
                align-items: center;
                padding: 0 1rem;
            }
            .lastnavitems{
                margin-left: auto;
            }
        }
    </style>
</head>
<body>

<nav class="header">
    <a href="#" class="navitems">Home</a>
    <a href="#" class="navitems">About</a>
    <a href="#" class="navitems">Products</a>
    <a href="#" class="navitems">Cart</a>
    <a href="#" class="lastnavitems" >Contact</a>
</nav>

</body>
</html>