<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header {
            height: 50px;
            background-color: gainsboro;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1 0 auto;
        }
        .footer{
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }
    </style>
</head>
<body>
    <header class="header">
    Header Information is going to be residing here
    </header>
    <main class="main">Main Content will go here</main>
    <footer class="footer">
        Footer Information is going to reside here
    </footer>
</body>
</html>